# nettytoy

./: README.md  pom.xml
nettytoy-client/: .project  pom.xml
nettytoy-client/src/main/java/org/binggo/nettytoy/client/: EchoClient.java  EchoClientHandler.java
nettytoy-client/src/test/java/org/binggo/nettytoy/client/: EchoClientTest.java
nettytoy-server/: .project  pom.xml
nettytoy-server/src/main/java/org/binggo/nettytoy/server/: EchoServer.java  EchoServerHandler.java
nettytoy-server/src/test/java/org/binggo/nettytoy/server/: EchoServerTest.java
