<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.binggo</groupId>
    <artifactId>nettytoy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>nettytoy-server</artifactId>
  <packaging>jar</packaging>
  <name>nettytoy-server</name>
  
  <dependencies>
  </dependencies>
  
  <build>
  	<pluginManagement>
		<plugins>
			<plugin>    
    			<groupId>org.apache.maven.plugins</groupId>    
    			<artifactId>maven-jar-plugin</artifactId>    
    			<version>2.4</version>
    			<configuration>
    				<archive>
    					<manifest>
    						<!-- <addClasspath>true</addClasspath> -->
    						<!-- <classpathPrefix>libs/</classpathPrefix> -->
    						<mainClass>org.binggo.nettytoy.EchoServer</mainClass>
    					</manifest>
    				</archive>
    			</configuration>
			</plugin>  		
			
		</plugins>    
	</pluginManagement>
  </build>
  
</project>